                                                                 Assignment - 18 A Job Ready Bootcamp in C++, DSA and IOT MySirG

                                                                                String and Functions in C Language


1. Write a function to calculate length of the string

Ans.#include<iostream>
using namespace std;
int length(char *str){int size;
	for(int i=0;*(str+i);i++)size++;
	return size;
}

int main(){char str[20];
cin>>str;
cout<<length(str);
return 0;
}


2. Write a function to reverse a string.

Ans.#include<iostream>
using namespace std;

void reverse(char *str) {
	char str2[20];
	int length=0,size;
	for(int i=0; *(str+i); i++)length++;
	size=length;
	for(int i=0; i<length; i++) {
		str2[--size]=*(str+i);
	}
	for(int i=0; i<length; i++)*(str+i)=str2[i];
	for(int i=0; i<length; i++)cout<<*(str+i);
}
int main() {
	char str[20];
	cin>>str;
	reverse(str);
	return 0;
}


3. Write a function to compare two strings.

Ans.#include<iostream>
using namespace std;
int compare(char *str,char *str2) {
	int length=0,length2=0;
	for(int i=0; *(str+i); i++)length++;
	for(int i=0; *(str2+i); i++)length2++;
	if(length!=length2)return -1;
	for(int i=0;i<length;i++){if(*(str+i)!=*(str2+i))return-1;
	}
	return 1;
}
int main(){char str[20],str2[20];
cin>>str>>str2;
cout<<endl<<compare(str,str2);
return 0;

}


4. Write a function to transform string into uppercase

Ans.#include<iostream>
using namespace std;

void uppercase(char *str) {
	for(int i=0; *(str+i); i++)*(str+i)=*(str+i)-32;
}
int main() {
	char str[20];
	cin>>str;
	uppercase(str);
	for(int i=0; str[i]; i++)cout<<str[i];
	return 0;
}


5. Write a function to transform a string into lowercase

Ans.#include<iostream>
using namespace std;

void lowercase(char *str) {
	for(int i=0; *(str+i); i++)*(str+i)=*(str+i)+32;
}
int main() {
	char str[20];
	cin>>str;
	lowercase(str);
	for(int i=0; str[i]; i++)cout<<str[i];
	return 0;
}


6. Write a function to check whether a given string is an alphanumeric string or not.
(Alphanumeric string must contain at least one alphabet and one digit)

Ans.#include<iostream>
using namespace std;

int alphanumeric(char *str) {
	int alpha=0,numeric=0;
	for(int i=0; *(str+i); i++) {
		if(*(str+i)>=65 && *(str+i)<=90 ||  *(str+i)>=97 && *(str+i)<=122)alpha++;
		if(*(str+i)>=48 && *(str+i)<=57)numeric++;
		
		if(alpha!=0 && numeric !=0)return 1;
		}
		
		return 0;
}
int main() {
	char str[20];
	cin>>str;
	if(alphanumeric(str))cout<<"\nAlphanumeric string";
	else cout<<"\nNot Alphanumeric string";
	return 0;
}


7. Write a function to check whether a given string is palindrome or not.

Ans.#include<iostream>
using namespace std;

int palindrome_check(char *str) {
	char str2[20];
	int length=0,size;
	for(int i=0; *(str+i); i++)length++;
	size=length;
	for(int i=0; i<length; i++) {
		str2[--size]=*(str+i);
	}
	for(int i=0; i<length; i++) {
	if(*(str+i)!=*(str2+i))return 0;}
	
	return 1;



}
int main() {
	char str[20];
	cin>>str;
	if(palindrome_check(str))cout<<"\nPalindrome";
	else cout<<"\nNot Palindrome";
		return 0;
}


8. Write a function to count words in a given string

Ans.


9. Write a function to reverse a string word wise. (For example if the given string is
“Mysirg Education Services” then the resulting string should be “Services Education
Mysirg” )

Ans.


10. Write a function to find the repeated character in a given string.

Ans.#include<iostream>
using namespace std;
void repeated(char*);
int main() {
	char str[20];
	cin>>str;
	repeated(str);
	return 0;
}

void repeated(char*str) {
	for(int i=0; *(str+i); i++) {
		int flag=0;

		for(int k=0; k<i; k++) {
			if(*(str+k)==*(str+i))flag=1;
		}

		if(flag==0) {
			for(int j=i+1; *(str+j); j++) {
				if(*(str+i)==*(str+j)) {
					cout<<*(str+i);
					break;
				}
			}
		}
	}
}